### ISSUE TITLE
crash in dlr_host_service_lost_client()

### ISSUE THREAD

**Issue by AlexandruCostache** [01org/dleyna-renderer#152]
Hi,
I'me receiving some stack traces from a machine that's not in my possesion for a bug which I cannot reproduce.

The version used is 0.4.0. The tester reproducing the crash cannot check with latest version unfortunately as it's a controlled setup. 

The stack trace looks like this and it appears to occur randomly:

#0  0xb7629f9e in g_hash_table_iter_next () from /usr/lib/libglib-2.0.so.0
#1  0xb774602e in dlr_host_service_lost_client (host_service=0x96befb0, 
    client=0x96bd580 ":1.0") at host-service.c:565
#2  0xb774a340 in dlr_upnp_lost_client (upnp=0x96b5700, 
    client_name=0x96bd580 ":1.0") at upnp.c:829
#3  0xb7746e7a in prv_remove_client (name=0x96bd580 ":1.0") at server.c:689
#4  0xb7746f19 in prv_lost_client (name=0x96bd580 ":1.0") at server.c:700
#5  0xb7735450 in prv_lost_client ()
   from /usr/lib/dleyna-1.0/connectors/libdleyna-connector-dbus.so
#6  0xb72c0282 in actually_do_call () from /usr/lib/libgio-2.0.so.0
#7  0xb72c037f in do_call () from /usr/lib/libgio-2.0.so.0
#8  0xb72c059a in on_name_owner_changed () from /usr/lib/libgio-2.0.so.0
#9  0xb72afb55 in emit_signal_instance_in_idle_cb ()
   from /usr/lib/libgio-2.0.so.0
#10 0xb7638052 in g_idle_dispatch () from /usr/lib/libglib-2.0.so.0
#11 0xb763bb2b in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#12 0xb763beb8 in g_main_context_iterate.clone.5 ()
   from /usr/lib/libglib-2.0.so.0
#13 0xb763c3ab in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#14 0xb772873e in dleyna_main_loop_start ()
   from /usr/lib/libdleyna-core-1.0.so.3
#15 0x08048b8c in main (argc=8, argv=0xbfa08ab4) at daemon.c:93

Does anyone know if there has been any bug fixed with a similar coredump? Or maybe someone has an ideea of the root cause?

Thank you!

**Comment by AlexandruCostache** [comment]
Any news?

**Comment by rsbells** [comment]
This has been address and we are going to release a new version. You can pull down the latest in the github master to verify that fix it. I will provide more details later today.

**Comment by rsbells** [comment]
This a duplicate of Ensure that g_context.watchers has a valid value #150 this was causing crashes in renderer. You could make the changes as mentioned in pull request or you could do a clone of all the latest software in dleyne-core, dleyna-renderer, and dleyna-server. We are looking to release version 0.6 in next couple weeks.

**Comment by AlexandruCostache** [comment]
Hi Rick,

Thank you very much!

Indeed, to stop the crash caused by the posted Release dbus call I used both patches for #150 and commit 525e167 from dleyna-connector-dbus.

I will come up with a confirmation after I hear from the tester, if this bug will be still open.

Thanks again!

**Comment by AlexandruCostache** [comment]
Got confirmation from the tester that the above two patches fix the crash mentioned in the crash from above. Thank you Rick!
